INSTRUMENT1,06-Mar-1996,2.569
INSTRUMENT1,25-Feb-1997,3.0365
INSTRUMENT1,16-Feb-1998,3.5575
INSTRUMENT1,26-Apr-1999,3.9975
INSTRUMENT1,09-Aug-2000,4.3705
INSTRUMENT1,08-Apr-2004,3.91747
INSTRUMENT1,11-Oct-2005,3.2285
INSTRUMENT1,19-Sep-2007,2.6987
INSTRUMENT1,12-Mar-2013,3.2825
INSTRUMENT2,23-Apr-1998,9.53256705
INSTRUMENT2,31-Mar-2000,9.650709805
INSTRUMENT2,01-Nov-2014,9.373815084
INSTRUMENT2,11-Nov-2014,9.207910481
INSTRUMENT2,29-May-2012,9.013119903
INSTRUMENT3,05-Jan-1996,104.88
INSTRUMENT3,15-Feb-1996,106.22
INSTRUMENT3,13-Jun-1996,109.25
INSTRUMENT3,06-Mar-1998,127.85
INSTRUMENT3,06-Mar-1998,
INSTRUMENT3,01-Feb-2001,115.395
INSTRUMENT3,10-Nov-2004,107.0436
INSTRUMENT3,24-Feb-2006,116.825
INSTRUMENT
INSTRUMENT7,01-Dec-2009,86.70495
INSTRUMENT3,22-Aug-2011,76.7855
INSTRUMENT5,30-Apr-2014,102.275
!,245667,AAAAA
INSTRUMENT6,15-Dec-2014,118.275
INSTRUMENT99,16-Dec-2014,116.785
INSTRUMENT0,17-Dec-2014,117.2525
INSTRUMENT66,18-Dec-2014,119.275
INSTRUMENT4,19-Dec-2014,119.37